# Simple-Productivity-Backend_1_dev

./: pom.xml  template.yml
src/main/java/com/aws/codestar/projecttemplates/: HelloWorldApplication.java
src/main/java/com/aws/codestar/projecttemplates/configuration/: ApplicationConfig.java  AwsConfig.java
src/main/java/com/aws/codestar/projecttemplates/controller/: HelloWorldController.java
src/main/java/com/aws/codestar/projecttemplates/service/: CreateTaskService.java
src/main/resources/: application-local.properties  application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/aws/codestar/projecttemplates/controller/: HelloWorldControllerTest.java
